<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A HTML Markdown Fragment | JESA’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A HTML Markdown Fragment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time Stamp of weekly progress" />
<meta property="og:description" content="Time Stamp of weekly progress" />
<link rel="canonical" href="https://jesa06.github.io/andafp/markdown/2022/09/06/HTMLmarkdownfragments.html" />
<meta property="og:url" content="https://jesa06.github.io/andafp/markdown/2022/09/06/HTMLmarkdownfragments.html" />
<meta property="og:site_name" content="JESA’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A HTML Markdown Fragment" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-06T00:00:00-05:00","datePublished":"2022-09-06T00:00:00-05:00","description":"Time Stamp of weekly progress","headline":"A HTML Markdown Fragment","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesa06.github.io/andafp/markdown/2022/09/06/HTMLmarkdownfragments.html"},"url":"https://jesa06.github.io/andafp/markdown/2022/09/06/HTMLmarkdownfragments.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/andafp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jesa06.github.io/andafp/feed.xml" title="JESA's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/andafp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/andafp/">JESA&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/01_About%20me.md/">About Me</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/02_My%20Family.md/">My Family</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/03_Notes.md/">Notes</a><a class="page-link" href="/andafp/_pages/04_PsychologyandtheGoodLife.html">Psychology and the Good Life</a><a class="page-link" href="/andafp/HTMLJSTable/">HTML and JS Table</a><a class="page-link" href="/andafp/search/">Search</a><a class="page-link" href="/andafp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A HTML Markdown Fragment</h1><p class="page-description">Time Stamp of weekly progress</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-06T00:00:00-05:00" itemprop="datePublished">
        Sep 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/andafp/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#html-markdown-fragments">HTML Markdown Fragments</a></li>
</ul><h1 id="html-markdown-fragments">
<a class="anchor" href="#html-markdown-fragments" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML Markdown Fragments</h1>
<blockquote>
  <p>Progress each week</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Week #</th>
      <th>Topic/Focus</th>
      <th>Issue/Hacks/Review Tickets</th>
      <th>Notes/Things to remember</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Tool Setup</td>
      <td><a href="https://github.com/jesa06/andafp/issues/5#issue-1354867366">Tools and Equipment</a></td>
      <td>When doing hacks, post as an issue</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Introduction to Python</td>
      <td>
<a href="https://github.com/jesa06/andafp/issues/2#issue-1353266162">Bash and Checks</a>, <a href="https://github.com/jesa06/andafpissues/3#issue-1353457506">Fastpages</a>
</td>
      <td>We can verify versions and tools/kernels installed using different codes in Terminal</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Data Abstraction</td>
      <td><a href="https://github.com/nighthawkcoders/APCSP/issues/22#issuecomment-1237671401">Data Abstraction</a></td>
      <td>There are different types of loops. Index can be used to select/refer to a certain language or record or list.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Creative Development Sprint</td>
      <td><a href="https://github.com/jesa06/andafp/issues/9">Creative Development Sprint</a></td>
      <td>Use AppLab to create a quiz and more in Javascript. Make sure in the future performance task, use loops, lists, dictionaries and more.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Python Web Server Project</td>
      <td>
<a href="https://jesa06.github.io/andafp/markdown/2022/09/13/1.1CollaborationNotes.html">Big Idea 1 “Collaboration”</a>, <a href="https://www.youtube.com/watch?v=jzB7waKs60o">Flask/Python Web Application</a>, <a href="https://jesa06.github.io/andafp/_pages/04_PsychologyandtheGoodLife.html">Focus and Habits</a>
</td>
      <td>Editing through HTML, edits instantly change and you do not have to push, commit, and wait for the actions to load. For Fastpages, running Docker shows local changes, still powered by Jekyll. Run Make Server command to get the local IP Address. For Python Web Server, run main.py to obtain the local IP Address.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>UI Starters</td>
      <td>
<a href="https://jesa06.github.io/andafp/markdown/2022/09/20/1.2ProgramFunctionandPurposeNotes.html">AP Test Prep: Big Idea 1 “Program Purpose”</a>, <a href="https://jesa06.github.io/andafp/HTMLJSTable/">Career Tech: JavaScript Tutorial</a>, <a href="https://jesa06.github.io/andafp/markdown/2022/09/25/AgileMethodology.html">Human Prep: Agile Methodology</a>, <a href="https://github.com/jesa06/andafp/issues/10">Flask Repositories (Individual and Group)</a>
</td>
      <td>You can add new submenus in fastpages with adding .html. Javascript is a loose typed language, JSON is a long string of information that can be used to transfer different data to different languages, <em>translate</em>.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Deployment</td>
      <td><a href="">AP Test Prep: Big Idea 1 “Program Design” </a></td>
      <td>AWS Amazon Web Services is the host where we can push our local flask repository to for others to see (like cloud).</td>
    </tr>
    <tr>
      <td>7</td>
      <td>API</td>
      <td>
<a href="">AP Test Prep: Big Idea 1 “Identifying and Correcting Errors</a>, <a href="https://jesa06.github.io/andafp/techtalk/rapidapi">Career Tech: Python RapidAPI</a>, <a href="">Human Prep: GitHub and Git Sociology</a>
</td>
      <td>API gives you information or data for you to use in your site, Can print it out with.json and iterate through it to see what data you want to extract.</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/andafp/markdown/2022/09/06/HTMLmarkdownfragments.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/andafp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/andafp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/andafp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blog with Fastpages! I literally don&#39;t understand what I&#39;m doing but socials down below lol</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jesa06" target="_blank" title="jesa06"><svg class="svg-icon grey"><use xlink:href="/andafp/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/_joselyn_anda_" target="_blank" title="_joselyn_anda_"><svg class="svg-icon grey"><use xlink:href="/andafp/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
