<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester 2 MC Final | JESA’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester 2 MC Final" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflection of CollegeBoard MC" />
<meta property="og:description" content="Reflection of CollegeBoard MC" />
<link rel="canonical" href="https://jesa06.github.io/andafp/2023/03/06/Tri2MCfinal.html" />
<meta property="og:url" content="https://jesa06.github.io/andafp/2023/03/06/Tri2MCfinal.html" />
<meta property="og:site_name" content="JESA’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester 2 MC Final" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-06T00:00:00-06:00","datePublished":"2023-03-06T00:00:00-06:00","description":"Reflection of CollegeBoard MC","headline":"Trimester 2 MC Final","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesa06.github.io/andafp/2023/03/06/Tri2MCfinal.html"},"url":"https://jesa06.github.io/andafp/2023/03/06/Tri2MCfinal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/andafp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jesa06.github.io/andafp/feed.xml" title="JESA's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/andafp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/andafp/">JESA&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/01_About%20me.md/">About Me</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/02_My%20Family.md/">My Family</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/03_Notes.md/">Notes</a><a class="page-link" href="/andafp/_pages/04_PsychologyandtheGoodLife.html">Psychology and the Good Life</a><a class="page-link" href="/andafp/api/overview">API</a><a class="page-link" href="/andafp/HTMLJSTable/">HTML and JS Table</a><a class="page-link" href="/andafp/search/">Search</a><a class="page-link" href="/andafp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trimester 2 MC Final</h1><p class="page-description">Reflection of CollegeBoard MC</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-06T00:00:00-06:00" itemprop="datePublished">
        Mar 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/andafp/images/tri2mcfinal.png" alt="Overall" /></p>
<ul>
  <li>Overall I got a 44/50 which is an 88%.</li>
  <li>I did not reach the requirement for 0.9 but I tried my best and even resorted to Google to help learn the material and find out the answer</li>
</ul>

<h3 id="questions-i-got-wrong">Questions I got wrong</h3>
<p><img src="/andafp/images/phishattack.png" alt="Phish Question" /></p>
<ul>
  <li><em>The correct answer is Answer A</em></li>
  <li>I chose D.</li>
  <li>It is correct because Phishing attacks are characterized by a communication from a person trying to trick another person into divulging personal information. Because the phone number on a bank card is public information and not personal, this request does not indicate a phishing attack.</li>
</ul>

<p><img src="/andafp/images/tworobots.png" alt="2 Robots" /></p>
<ul>
  <li><em>The correct answer is Answer A</em></li>
  <li>I chose D. I usually have a hard time on the robot questions with procedures to get them to move to a certain part in the grid.</li>
  <li>It is correct because in Grid I, the robot moves forward to the end of the bottom row, turns right twice, moves forward twice, turns right twice, moves forward until the end of the middle row, turns left twice, moves forward twice, turns left twice, and moves forward until Goal_Reached is true.</li>
</ul>

<p><img src="/andafp/images/trivia.png" alt="trivia" /></p>
<ul>
  <li><em>The correct answer is Answer A</em></li>
  <li>I chose answer C. All of these were pretty similar and I just got mixed up.
-If scoreA is greater than both scoreB and scoreC (the first two IF clauses), then Team A wins. If scoreA is greater than scoreB but not greater than scoreC, then scoreC is greater than both scoreA and scoreB and Team C wins. If scoreB is greater than scoreA (the outer ELSE clause) and scoreC (the IF clause in the outer ELSE), then Team B wins. If scoreB is greater than scoreA but not greater than scoreC, then scoreC is greater than both scoreA and scoreB and Team C wins.</li>
</ul>

<p><img src="/andafp/images/modifyrobot.png" alt="modify robot" /></p>
<ul>
  <li><em>The correct answer is Answer A</em></li>
  <li>I chose answer B. I thought since moving forward would be repeated twice, that the count would increase by 2 each time but each move was just one spot.</li>
  <li>Inserting this “ count  ←  count + 1 “ statement between lines 6 and 7 increases the value of count once each time the robot moves forward, which keeps an accurate count of the number of squares the robot visits.</li>
</ul>

<p><img src="/andafp/images/crowdflow.png" alt="crowd flow" /></p>
<ul>
  <li><em>The correct answer is Answer B</em></li>
  <li>I chose answer A, but since it is a simulated model, you can change the software once it it used, updating.</li>
  <li>Simulations are limited by the model that is used. There may be many reasons for using a simplified model, including ease of implementation.</li>
</ul>

<p><img src="/andafp/images/reasonabletime.png" alt="reasonable time" /></p>
<ul>
  <li><em>The correct answer is Answers A and D</em></li>
  <li>I chose answers B and C which were exponentially increasing, but for time it was more reasonable to increase by adding 5 or 10. It makes more sense in context.</li>
  <li>As the size of the list grows, the number of steps needed to sort the list grows at a linear rate, as the number of steps is equal to 10n for a list of size n. This is an example of a polynomial efficiency and indicates that the algorithm runs in a reasonable amount of time.</li>
  <li>The number of steps for this algorithm is equal to the length of the list squared, as the number of steps is equal to n2 for a list of size n. This is an example of a polynomial efficiency and indicates that the algorithm runs in a reasonable amount of time.</li>
</ul>

<h3 id="reflection">Reflection</h3>
<ul>
  <li>Although scoring the same as last time, I think this Multiple Choice was much easier. I understood the topics at a much higher level this time, through the in0class discussions and sharing out, rather than the teacher skimming through the blogs and not really having an attentive discussion with the class.</li>
  <li>If I pay more attention to the wording, I think I will improve my score and understanding.</li>
</ul>

  </div><a class="u-url" href="/andafp/2023/03/06/Tri2MCfinal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/andafp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jesa06.github.io/andafp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/andafp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blog with Fastpages! I literally don&#39;t understand what I&#39;m doing but socials down below lol</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
