<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AppLab Quiz Info | JESA’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AppLab Quiz Info" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Program Design Hacks" />
<meta property="og:description" content="Program Design Hacks" />
<link rel="canonical" href="https://jesa06.github.io/andafp/markdown/2022/09/10/AppLabBlogFindings.html" />
<meta property="og:url" content="https://jesa06.github.io/andafp/markdown/2022/09/10/AppLabBlogFindings.html" />
<meta property="og:site_name" content="JESA’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AppLab Quiz Info" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-10T00:00:00-05:00","datePublished":"2022-09-10T00:00:00-05:00","description":"Program Design Hacks","headline":"AppLab Quiz Info","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesa06.github.io/andafp/markdown/2022/09/10/AppLabBlogFindings.html"},"url":"https://jesa06.github.io/andafp/markdown/2022/09/10/AppLabBlogFindings.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/andafp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jesa06.github.io/andafp/feed.xml" title="JESA's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/andafp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/andafp/">JESA&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/01_About%20me.md/">About Me</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/02_My%20Family.md/">My Family</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/03_Notes.md/">Notes</a><a class="page-link" href="/andafp/_pages/04_PsychologyandtheGoodLife.html">Psychology and the Good Life</a><a class="page-link" href="/andafp/search/">Search</a><a class="page-link" href="/andafp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AppLab Quiz Info</h1><p class="page-description">Program Design Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-10T00:00:00-05:00" itemprop="datePublished">
        Sep 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/andafp/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#applab-quiz-findings">AppLab Quiz Findings</a>
<ul>
<li class="toc-entry toc-h2"><a href="#my-applab-quiz">My AppLab Quiz</a></li>
<li class="toc-entry toc-h2"><a href="#quiz-outlineplan">Quiz Outline/Plan</a></li>
<li class="toc-entry toc-h2"><a href="#hacks">Hacks</a></li>
</ul>
</li>
</ul><h1 id="applab-quiz-findings">
<a class="anchor" href="#applab-quiz-findings" aria-hidden="true"><span class="octicon octicon-link"></span></a>AppLab Quiz Findings</h1>
<blockquote>
  <p>Hacks: Program Design with App Lab by Code.org, blog outline and results</p>
</blockquote>

<h2 id="my-applab-quiz">
<a class="anchor" href="#my-applab-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://studio.code.org/projects/applab/zSOeVFZH3J74XKSPtFd-yuO6TCn7T15hS_0PcIz9IGU">My AppLab Quiz</a>
</h2>

<h2 id="quiz-outlineplan">
<a class="anchor" href="#quiz-outlineplan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz Outline/Plan</h2>
<ol>
  <li>The quiz will be about information of Del Norte High School</li>
  <li>In the beginning it will be logging into an iPhone</li>
  <li>Next you will open some sort of app into the quiz</li>
  <li>Then the quiz will begin, going through 3 questions</li>
  <li>After the questions are up, it will calculate the end score. I think i might want to w=find a way to calculate the score on the fly or as the quiz is being taken.</li>
  <li>Also when the person gets the answer wrong, they will be told the answer was wrong and either be redirected to a page or just told incorrect.</li>
</ol>

<h2 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h2>
<ul>
  <li>Blog your “design”, “successes”, discoveries, challenges. For “design”, and “successes” try to blog according to Create Performance Task skills and rubric.
    <ol>
      <li>
<strong>Program Purpose and Function:</strong> The way I designed this quiz was with 3 questions, as stated in the requirements, but each question will be answered in a different way. One is a button to choose your answer, one was a dropdown to select an answer, and the last was a checkbox to choose the answer. In the start it was a challenge to actually set, define, and declare different variables. It was a little challenging to understand each control block and what it did, but after playing around with it, I understood it very well. I even added a part in the beginning</li>
      <li>
<strong>Data Abstraction:</strong> In this quiz, I did not store data in the list. I still am having a little bit of trouble utilizing lists and storing data in them within my projects and codes.</li>
      <li>
<strong>Managing Complexity:</strong> As said before, I did not use a list in this quiz but if I were to use a list within the quiz I would probably have the questions in a list with: the type of answer (dropdown, button, checkbox), the actual text of the question, and the choices.</li>
      <li>
<strong>Procedural Abstraction:</strong> I was able to find repetition in my code, and set a variable to replace all of that repetition. I made a variable that has a function that calculated the score of the person’s quiz as they were taking it, which was in every screen from question 1 till the end, so it was a lot of repeating that code. I replaced the whole code every time it was repeated with the variable name “score.”</li>
      <li>
<strong>Algorithm Implementation:</strong> I do not have any loops in my quiz but if I were to have a loop I would probably have an input in the beginning with questions that ask some information about who is taking the quiz, which would be added to a record in my list. And then at the end I would have the loop print the information about the person who took it and their results. It would add on for ever single person who takes the quiz.</li>
      <li>
<strong>Testing:</strong> Using the blocks and also typing in the code I was able to debug or find many errors in my code and then fix it. I had errors of missing semicolons, extra parentheses or other things. Now I am able to explain what my code with output.</li>
    </ol>
  </li>
</ul>

<p>If you finish your quiz early, try coming up with a different concept or idea for an app you think could work within App Lab. Remember to make a plan before you start any coding.</p>

  </div><a class="u-url" href="/andafp/markdown/2022/09/10/AppLabBlogFindings.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/andafp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/andafp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/andafp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blog with Fastpages! I literally don&#39;t understand what I&#39;m doing but socials down below lol</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jesa06" target="_blank" title="jesa06"><svg class="svg-icon grey"><use xlink:href="/andafp/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/_joselyn_anda_" target="_blank" title="_joselyn_anda_"><svg class="svg-icon grey"><use xlink:href="/andafp/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
