<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Key Vocabulary | JESA’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Key Vocabulary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Important vocabulary from the lessons" />
<meta property="og:description" content="Important vocabulary from the lessons" />
<link rel="canonical" href="https://jesa06.github.io/andafp/markdown/2022/12/07/LessonVocab.html" />
<meta property="og:url" content="https://jesa06.github.io/andafp/markdown/2022/12/07/LessonVocab.html" />
<meta property="og:site_name" content="JESA’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Key Vocabulary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-07T00:00:00-06:00","datePublished":"2022-12-07T00:00:00-06:00","description":"Important vocabulary from the lessons","headline":"Key Vocabulary","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesa06.github.io/andafp/markdown/2022/12/07/LessonVocab.html"},"url":"https://jesa06.github.io/andafp/markdown/2022/12/07/LessonVocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/andafp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jesa06.github.io/andafp/feed.xml" title="JESA's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/andafp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/andafp/">JESA&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/01_About%20me.md/">About Me</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/02_My%20Family.md/">My Family</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/03_Notes.md/">Notes</a><a class="page-link" href="/andafp/_pages/04_PsychologyandtheGoodLife.html">Psychology and the Good Life</a><a class="page-link" href="/andafp/api/overview">API</a><a class="page-link" href="/andafp/HTMLJSTable/">HTML and JS Table</a><a class="page-link" href="/andafp/search/">Search</a><a class="page-link" href="/andafp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Key Vocabulary</h1><p class="page-description">Important vocabulary from the lessons</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-07T00:00:00-06:00" itemprop="datePublished">
        Dec 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/andafp/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#unit-2-binarydata-terms">Unit 2… Binary/Data Terms</a></li>
<li class="toc-entry toc-h1"><a href="#unit-3-algorithmprogramming-terms">Unit 3… Algorithm/Programming Terms</a></li>
</ul><h1 id="unit-2-binarydata-terms">
<a class="anchor" href="#unit-2-binarydata-terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2… Binary/Data Terms</h1>

<ul>
  <li>
<mark>Bits</mark>: the smallest unit of data that a computer can process and store, represented by a binary value 0 or 1</li>
  <li>
<mark>Bytes</mark>: a unit of data that is equivalent to eight bits
<img src="/andafp/images/bitandbyte.png" alt="Bits vs Bytes">
</li>
  <li>
<mark>Hexadecimal</mark>: a number system with base 16 that uses 0-9 and letters A-F to represent data 10-15
<img src="/andafp/images/hexadecimal.jpeg" alt="Hexadecimal">
</li>
  <li>
<mark>Nibbles</mark>: a combination of four binary digits or half of an 8-bit byte
<img src="/andafp/images/nibble.png" alt="Nibbles">
</li>
  <li>
<mark>Binary Numbers</mark>: base-two positional numeral system represented by a combination of 0’s and 1’s, it’s easier for computers to process and it takes up less space
    <ul>
      <li>
<em>Unsigned Integer</em>: whole numbers without a + or - sign, used when we know that the value that we are storing will always be non-negative</li>
      <li>
<em>Signed Integer</em>: whole numbers that can be either positive or negative</li>
      <li>
<em>Floating Point</em>: decimal numbers, can be positive or negative</li>
    </ul>
  </li>
  <li>
<mark>Binary Data Abstractions</mark>: reducing parts of data to manage its complexity and reveal only a simplified representation
    <ul>
      <li>
<em>Boolean</em>: logical data type that can have only the values true or false</li>
      <li>
<em>ASCII</em>: AKA “American Standard Code for Information Interchange”, a code that uses numbers to represent characters, upper case and lower case hold different values, used for the representation of text (symbols, letters, digits…)
        <ul>
          <li>ex. A = 65 and a = 97</li>
        </ul>
      </li>
      <li>
<em>Unicode</em>: international character-encoding system to support the electronic interchange/processing/display of the written texts of different languages, written with a “U” followed by a plus sign and the number in hex
        <ul>
          <li>ex. “Hello” = U+0048 U+0065 U+006C U+006C U+006F</li>
        </ul>
      </li>
      <li>
<em>RGB</em>: red, blue, green, combination of the 3 colors can make any color, each range from 0 to 100 percent of full intensity
        <ul>
          <li>ex. real life example is in LED light strips that people usually use to decorate their rooms. It has RGB lights that have different combinations and intensities to create different colors even like peach and teal</li>
          <li><img src="/andafp/images/ledlights.webp" alt="LED Lights"></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
<mark>Data Compression</mark>: a reduction in the number of bits needed to represent data
    <ul>
      <li>
<em>Lossy</em>: data in a file is removed and not restored to its original form after decompression, permanently removes redundant  information
        <ul>
          <li>JPEG images</li>
        </ul>
      </li>
      <li>
<em>Lossless</em>: data in a file can be restored/rebuilt in its original form, data is rearranged to be more efficient
        <ul>
          <li>PNG or GIF</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="unit-3-algorithmprogramming-terms">
<a class="anchor" href="#unit-3-algorithmprogramming-terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3… Algorithm/Programming Terms</h1>
<ul>
  <li>
<mark>Variables</mark>: abstract storage location paired with an associated symbolic name, used to store information to be referenced and manipulated in a computer program</li>
  <li>
<mark>Data Types</mark>: a set of possible values and a set of allowed operations on it
    <ul>
      <li>boolean, integer, string, floating point</li>
    </ul>
  </li>
  <li>
<mark>Assignment Operators</mark>: =, +=, -=, /=, *= and %=, used to assigning value to a variable</li>
  <li>
<mark>Managing Complexity with Variables</mark>: breaking down complex data and showing the essential parts at a simplified level
    <ul>
      <li>
<em>Lists</em>: AKA an array, an abstract data type that represents a finite number of ordered values
        <ul>
          <li>ex. in Python array = [“hello”, 17, true, apple]</li>
        </ul>
      </li>
      <li>
<em>2D Lists</em>: AKA nested list or a list inside a list, each row can have different lengths and supports different data types
  <img src="/andafp/images/2dlist.png" alt="nestedlist">
</li>
      <li>
<em>Dictionaries</em>: an abstract data type that defines an unordered collection of data as a set of key-value pairs, can hold booleans, strings, etc.</li>
      <li>
<em>Class</em>: an object, with the name and defines a set of properties and methods that are common to all objects of one type</li>
    </ul>
  </li>
  <li>
<mark>Algorithms</mark>: finite set of instructions that accomplish a specific task or perform tasks, idea of available alternatives and multiple ways to get to a solution</li>
  <li>
<mark>Sequence</mark>: the whole code, start to finish</li>
  <li>
<mark>Selection</mark>: a section of code is run only if a condition is met, when the programmer decides between two different outcomes</li>
  <li>
<mark>Iteration</mark>: repeating a certain part of code until a condition is fulfilled</li>
  <li><img src="/andafp/images/iteration.gif" alt="Iteration"></li>
  <li>
<mark>Expressions</mark>: combinations of comparisons operators, functions, variables, or constants…like in math</li>
  <li>
<mark>Comparison Operators</mark>: operators that compare values and return true or false, &lt;, &gt;, &lt;=. &gt;=, !=, ==</li>
  <li>
<mark>Booleans Expressions</mark>: a logical statement that is either TRUE or FALSE, test data to see if it is equal to, greater than, or less than other data</li>
  <li>
<mark>Boolean Selection</mark>: using the booleans to select subsets of data</li>
  <li>
<mark>Boolean Iteration</mark>: iterating based on a boolean expression
    <ul>
      <li>expression always results in true or false</li>
    </ul>
  </li>
  <li>
<mark>Truth Tables</mark>: a way of checking the logic of a circuit, it shows all possible combinations of inputs and outputs. You can produce truth tables for parts of a circuit to check the logic at any stage.
<img src="/andafp/images/truthtable.jpeg" alt="Truth Tables">
</li>
  <li>
<mark>Characters</mark>: a display unit of information that is equivalent to an alphabetic symbol or letter</li>
  <li>
<mark>Strings</mark>: a type of variable made up of a sequence of characters</li>
  <li>
<mark>Length</mark>: amount of characters in a string, amount of elements in a list</li>
  <li>
<mark>Concatenation</mark>: combining two strings together</li>
  <li>
<mark>Upper</mark>: changing a string to all upper case</li>
  <li>
<mark>Lower</mark>: changing a string to all lower case</li>
  <li>
<mark>Traversing Strings</mark>: the process of going through a String one character at a time, often using loops</li>
  <li>
<mark>Python</mark>: a coding language
    <ul>
      <li>
<em>If</em>: how you perform this sort of decision-making, allows for conditional execution of a statement or group of statements based on the value of an expression</li>
      <li>
<em>Elif</em>: short for “else if” and is used when the first if statement isn’t true, but you want to check for another condition</li>
      <li>
<em>Else conditionals</em>: used when you have to judge one statement on the basis of other, else keyword is used in conditional statements (if statements), and decides what to do if the condition is False</li>
      <li>
<em>Nested Selection Statements</em>: an if statement placed inside another if statement</li>
      <li>
<em>For</em>: for statement iterates over the members of a sequence in order, executing the block each time</li>
      <li>
<em>While loops with Range</em>: run a piece of code while a condition is True, range method in python is used to create a sequence ranging between a certain limit</li>
      <li>
<em>While loops with List</em>: repeating something over and over the items of a list, until a particular condition is satisfied</li>
    </ul>
  </li>
  <li>
<mark>Combining loops with conditionals to Break, Continue</mark>: stops a code loop after it has looped x amount of times, and to later continue the code
<img src="/andafp/images/breakcontinue.png" alt="loops">
</li>
  <li>
<mark>Procedural Abstraction</mark>: code sections/procedures, generalised by having variable parameters The idea is that we have code which can cope with a variety of different situations, depending on how its parameters are set when it is called.</li>
  <li>
<mark>Python Def procedures</mark>: def defines a function</li>
  <li>
<mark>Parameters</mark>: variables or placeholders for the actual values the function needs. When the function is called, these values are passed in as arguments.</li>
  <li>
<mark>Return Values</mark> : a value that a function returns to the calling script or function when it completes its task</li>
</ul>

  </div><a class="u-url" href="/andafp/markdown/2022/12/07/LessonVocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/andafp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jesa06.github.io/andafp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/andafp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blog with Fastpages! I literally don&#39;t understand what I&#39;m doing but socials down below lol</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
