<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Improving on my Individual Feature in CPT Final Project | JESA’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Improving on my Individual Feature in CPT Final Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Goals on Final CPT Project for AP Collegeboard submission" />
<meta property="og:description" content="Goals on Final CPT Project for AP Collegeboard submission" />
<link rel="canonical" href="https://jesa06.github.io/andafp/2023/03/24/improvingFinalCPT.html" />
<meta property="og:url" content="https://jesa06.github.io/andafp/2023/03/24/improvingFinalCPT.html" />
<meta property="og:site_name" content="JESA’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Improving on my Individual Feature in CPT Final Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-24T00:00:00-05:00","datePublished":"2023-03-24T00:00:00-05:00","description":"Goals on Final CPT Project for AP Collegeboard submission","headline":"Improving on my Individual Feature in CPT Final Project","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesa06.github.io/andafp/2023/03/24/improvingFinalCPT.html"},"url":"https://jesa06.github.io/andafp/2023/03/24/improvingFinalCPT.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/andafp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jesa06.github.io/andafp/feed.xml" title="JESA's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/andafp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/andafp/">JESA&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/01_About%20me.md/">About Me</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/02_My%20Family.md/">My Family</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/03_Notes.md/">Notes</a><a class="page-link" href="/andafp/_pages/04_PsychologyandtheGoodLife.html">Psychology and the Good Life</a><a class="page-link" href="/andafp/api/overview">API</a><a class="page-link" href="/andafp/HTMLJSTable/">HTML and JS Table</a><a class="page-link" href="/andafp/search/">Search</a><a class="page-link" href="/andafp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Improving on my Individual Feature in CPT Final Project</h1><p class="page-description">Goals on Final CPT Project for AP Collegeboard submission</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-24T00:00:00-05:00" itemprop="datePublished">
        Mar 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="my-cpt-project">My CPT Project</h1>
<p>In trimester 2, my group and I decided to create a project that acts as a guide/trip planner in places within San Diego County. The homepage would have a photo wheel which infinitely shuffles through some of the top activities/restaurants/tourist spots etc… The features would include a sort of wishlist which would save the places/activities in a list that they can refer back to. This would help them narrow down which trip ot go on and future trips to go on as well. Another feature was a tool that filters options out depending on the users input, for example, time, duration of trip, budget, destination… Another feature was the reviews, similar to Yelp. It would have a rating on each place/activity on a 5-star scale, and then text entries for further explanation.</p>

<h1 id="my-feature">My Feature</h1>
<p>My feature is a page that has a weather forecast and also a map. These will be connected to 2 outside REST API’s, one from Google and one from RapidAPI. The weather will help people decide how to dress for the occasion, for example if it were cold they would layer up and dress warmer. It will also help them decide on the actual activities they want to do or places they want to go. If they wanted to hike, but checked the forecast for that day and saw there would be a storm, they would reschedule or choose a different activity. The map will help people decided on transportation and routes to take. It will act like a GPS, hopefully, and provide the ETA. The length of their location and the actual landmark could be a big factor because some people would not want to travel to far to make sure it fits their schedules.</p>

<h1 id="improvements-overall">Improvements Overall</h1>
<ul>
  <li>Actually have user input data add to the database and save
    <ul>
      <li>Have page reloads or “recent searches” so user input it saved and can be referenced again</li>
    </ul>
  </li>
  <li>Add in the map feature, an interactive one and some sort of tool to calculate and decide on transportation</li>
</ul>

<h2 id="backend-code-improvements">Backend Code Improvements:</h2>
<ul>
  <li>Utilize a list to store data and manage complexity</li>
  <li>Connect frontend to backend (our database was not connected so the frontend could not take in user input nor connect it to the backend)
    <ul>
      <li>deploy through AWS (DevOps work)</li>
    </ul>
  </li>
  <li>Create a working API for Users Class
    <ul>
      <li>account sign up</li>
      <li>account log in</li>
    </ul>
  </li>
</ul>

<h2 id="frontend-code-improvements">Frontend Code Improvements:</h2>
<ul>
  <li>Add more visuals
    <ul>
      <li>utilize data compression lesson and implement PANDAS/PILLOW… other kernels</li>
    </ul>
  </li>
  <li>Make the website more user friendly</li>
</ul>


  </div><a class="u-url" href="/andafp/2023/03/24/improvingFinalCPT.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/andafp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jesa06.github.io/andafp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/andafp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blog with Fastpages! I literally don&#39;t understand what I&#39;m doing but socials down below lol</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
