<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Night At The Museum | JESA’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Night At The Museum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Different projects I saw at N@TM Trimester 3" />
<meta property="og:description" content="Different projects I saw at N@TM Trimester 3" />
<link rel="canonical" href="https://jesa06.github.io/andafp/2023/06/05/lastN@TM.html" />
<meta property="og:url" content="https://jesa06.github.io/andafp/2023/06/05/lastN@TM.html" />
<meta property="og:site_name" content="JESA’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Night At The Museum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-05T00:00:00-05:00","datePublished":"2023-06-05T00:00:00-05:00","description":"Different projects I saw at N@TM Trimester 3","headline":"Final Night At The Museum","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesa06.github.io/andafp/2023/06/05/lastN@TM.html"},"url":"https://jesa06.github.io/andafp/2023/06/05/lastN@TM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/andafp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jesa06.github.io/andafp/feed.xml" title="JESA's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/andafp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/andafp/">JESA&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/01_About%20me.md/">About Me</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/02_My%20Family.md/">My Family</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/03_Notes.md/">Notes</a><a class="page-link" href="/andafp/_pages/04_PsychologyandtheGoodLife.html">Psychology and the Good Life</a><a class="page-link" href="/andafp/api/overview">API</a><a class="page-link" href="/andafp/HTMLJSTable/">HTML and JS Table</a><a class="page-link" href="/andafp/search/">Search</a><a class="page-link" href="/andafp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final Night At The Museum</h1><p class="page-description">Different projects I saw at N@TM Trimester 3</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="overall-personal-experience">Overall Personal Experience</h1>
<ul>
  <li>This Night at The Museum was probably one of the least stressful ones. as I was much more prepared and my section of the project was very close to being done. The last 2 Night at the Museum’s were super stressful and unorganized. For the very first one, our communication level’s were very low and we did not have much work-time together outside of class. My part on frontend was not shown greatly because the layout was not that visually appealing nor user-friendly. For the second one, we didn’t even have a successful backend setup, so a snowball effect formed as our project skill level was low and lacked most of the requirements. This Night at The Museum was much more put together…although we did struggle because some of our parts were not pushed and our backend kept crashing earlier the day of.</li>
</ul>

<h1 id="team-experience">Team Experience</h1>
<ul>
  <li>Overall, it was a great experience, it felt more professional this time. Our team made sure to work together to help with the last tweaks. We also helped each other with recording our parts of the video which was submitted to Mr. Yeung. We were and are very proud of each other’s work, as we all played a great part to the whole project. We collaborated from the start to the finish, from brainstorming ideas, adding new ones, cutting some ideas out, and help in looking over each other’s coding problems as well. Some of our parents came and were proud of the variety of projects that were there and the abilities that us students have. We were pretty proud of our project and what we were able to do and put together in such a short period of time.</li>
</ul>

<h1 id="familys-experience">Family’s Experience</h1>
<ul>
  <li>My family really enjoyed my group project this trimester, as most of the features worked as intended and it was just a fun, light-hearted project. My dad liked the sort of Kahoot game that Orlando made and both of my parents liked playing the Taylor Swift song guessing game. My brother had fun playing the album matching game as well. My parents were suprised about the diversity or various types of projects that the students in other classes and groups have created.</li>
</ul>

<h1 id="different-projects">Different Projects</h1>

<p><img src="/andafp/images/twins.jpeg" alt="twins project" /></p>
<ul>
  <li>This project was really appealing to me because it was related to music, playlists, and songs. It was connected to Spotify which was cool because it could display your different playlists that you have and it lists out the songs that are on each playlist. I liked their implementation on adding to the Database and saving User Input data because it took in everyone’s favorite songs and compiled it into one big playlist. They implemented CRUD, for example, they had a delete function where they could search up the song you have inputted in the database and if you click x it would delete it off of the database.</li>
</ul>

<p><img src="/andafp/images/biolabs.jpeg" alt="biolab" />
<img src="/andafp/images/cells.jpeg" alt="cells" /></p>
<ul>
  <li>This project was about cells and stored different data bout different types of cells. Even though it was fake information, I could see that this idea was really intelligent, it could potentially be very helpful for real-life data storing about biology. There are many different types of cells and storing the data in this way that they presented would be very efficient, organized and easily accessible. Overall a really great idea and could be greatly helpful for the future of biology.</li>
</ul>

<p><img src="/andafp/images/shruthi.jpeg" alt="shruthi" /></p>
<ul>
  <li>This project was about sports statistics. This project, or website, looked really well put together, organized, and like it was a legitimate site. I could tell that they had a good use of API’s in their project and were able to take in user-input and save it into their database. They had account creation and login, and also a spot that could file reports or ask questions, or even just rate the site. It was super easy to manage and it was very user-friendly.</li>
</ul>

<p><img src="/andafp/images/amay.jpeg" alt="amay" />
<img src="/andafp/images/amayproject.jpeg" alt="amay project" /></p>
<ul>
  <li>This project had a really great feature about being able to upload different file types, usually images, add metadata like name of the file and comments, and then upload it onto the page. They implemented CRUD in this because they also added a like button to each of the posts, which updated in the backend and frontend. They used a sorting algorithm so that in the fronted, it sorts the posts based on the amount of likes it has compared to other posts. This was similar to my feature in the project because it used user input, updating, and sorting within a generated table.</li>
</ul>


  </div><a class="u-url" href="/andafp/2023/06/05/lastN@TM.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/andafp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jesa06.github.io/andafp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/andafp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blog with Fastpages! I literally don&#39;t understand what I&#39;m doing but socials down below lol</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
