<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 7 3.14-3.15 Notes and Hacks | JESA’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 7 3.14-3.15 Notes and Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Joselyn Anda" />
<meta property="og:description" content="Joselyn Anda" />
<link rel="canonical" href="https://jesa06.github.io/andafp/2022/12/12/Lesson3.14and315.html" />
<meta property="og:url" content="https://jesa06.github.io/andafp/2022/12/12/Lesson3.14and315.html" />
<meta property="og:site_name" content="JESA’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 7 3.14-3.15 Notes and Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"Joselyn Anda","headline":"Lesson 7 3.14-3.15 Notes and Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesa06.github.io/andafp/2022/12/12/Lesson3.14and315.html"},"url":"https://jesa06.github.io/andafp/2022/12/12/Lesson3.14and315.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/andafp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jesa06.github.io/andafp/feed.xml" title="JESA's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/andafp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/andafp/">JESA&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/01_About%20me.md/">About Me</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/02_My%20Family.md/">My Family</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/03_Notes.md/">Notes</a><a class="page-link" href="/andafp/_pages/04_PsychologyandtheGoodLife.html">Psychology and the Good Life</a><a class="page-link" href="/andafp/api/overview">API</a><a class="page-link" href="/andafp/HTMLJSTable/">HTML and JS Table</a><a class="page-link" href="/andafp/search/">Search</a><a class="page-link" href="/andafp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 7 3.14-3.15 Notes and Hacks</h1><p class="page-description">Joselyn Anda</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jesa06/andafp/tree/master/_notebooks/2022-12-12-Lesson3.14and315.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/andafp/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jesa06/andafp/master?filepath=_notebooks%2F2022-12-12-Lesson3.14and315.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/andafp/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jesa06/andafp/blob/master/_notebooks/2022-12-12-Lesson3.14and315.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/andafp/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjesa06%2Fandafp%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-Lesson3.14and315.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/andafp/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-Lesson3.14and315.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.14">3.14<a class="anchor-link" href="#3.14"> </a></h1><blockquote><p>Libraries and Documentation</p>
</blockquote>
<h2 id="Essential-Knowledge">Essential Knowledge<a class="anchor-link" href="#Essential-Knowledge"> </a></h2><ul>
<li>Software libraries contain procedures used in creating novel programs.</li>
<li>Existing code segments can be derived from internal or external sources:Libraries, Previously written code.- Libraries simplify complex programs.</li>
<li>APIs (application program interfaces) specify how procedures in libraries should behave and be utilized.</li>
<li>Documentation for APIs/Libraries are necessary to gain proper understanding into how to use them.</li>
</ul>
<h2 id="Key-Vocabulary">Key Vocabulary<a class="anchor-link" href="#Key-Vocabulary"> </a></h2><ul>
<li><em>Documentation</em>-</li>
<li><em>Libraries</em>-</li>
<li><em>Application Programming Interface</em>- </li>
</ul>
<h2 id="Big-Ideas">Big Ideas<a class="anchor-link" href="#Big-Ideas"> </a></h2><ul>
<li>Reusing Code: To make maximize efficiency in novel code, it is best to use previously made procedures.</li>
<li>Documentation: Explaining in words what a piece of code does in a simple way for others to understand<ul>
<li>Documentation for the example below: The procedure gradeAverage takes a list of integer values representing the percentages in a certain class, and returns the average of those integers.</li>
</ul>
</li>
<li>Libraries and APIs: A useful example of a Library that is provided by College Board, is the APCSP Exam Reference Sheet. The sheet contains various procedures and how they should/are used.<ul>
<li>Appilcation Program Interface (API) gives specific directions for how procedures that reside in these APIs can be used.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">gradeAverage</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">sumNums</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">num</span><span class="p">:</span>
        <span class="n">sumNums</span> <span class="o">=</span> <span class="n">sumNums</span> <span class="o">+</span> <span class="n">t</span>

    <span class="n">average</span> <span class="o">=</span> <span class="n">sumNums</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">average</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The average grade is&quot;</span><span class="p">,</span> <span class="n">gradeAverage</span><span class="p">([</span><span class="mi">65</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">83</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The average grade is 74.4
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Practice">Practice<a class="anchor-link" href="#Practice"> </a></h2><ol>
<li>Which of the following would be MOST useful as part of a program that determines Grade Point Average?</li>
</ol>
<ul>
<li>A procedure isEqual, which takes two positive integers as input and returnes if their values are equal.</li>
<li>A procedure calcQuotient, which takes two positive integers as input and returns their quotient.</li>
<li>A procedure getHighGrade, which takes a list of grades as input and returns the highest value.</li>
<li><p>A procedure calcStatus, which takes a positve integer credits and returns a string grade classifier (senior, junior, etc.).</p>
</li>
<li><p><mark>Answer</mark>: 2, in order to calculate a GPA, it is necessary to take sum of the letter grades' corresponding numbers, and divide them by the number of grades]</p>
</li>
</ul>
<ol>
<li>Which of the following would be LEAST useful in a program that helps choose the best restaurant within 5 miles of your location?</li>
</ol>
<ul>
<li>A procedure orderReviews, which lists 10 restaurants from least to greatest based on their associated star-rating.</li>
<li>A procedure numPeople, which outputs the name of 10 restaurants with the highest visits per month.</li>
<li>A procedure foodItem, which lists all menu items marked vegetarian on a high rated restaurants menu.</li>
<li><p>A procedure ranRest, which randomizes a list of highest rating restaurants and outputs 1 restaurant.</p>
</li>
<li><p><mark>Answer</mark>: 3, it does not help to choose the restaurant itself</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.15">3.15<a class="anchor-link" href="#3.15"> </a></h1><blockquote><p>Random Values</p>
</blockquote>
<h2 id="Learning-Objectives:--Write-expressions-to-generate-possible-values--Evaluate-expressions-to-determine-the-possible-results">Learning Objectives:- Write expressions to generate possible values- Evaluate expressions to determine the possible results<a class="anchor-link" href="#Learning-Objectives:--Write-expressions-to-generate-possible-values--Evaluate-expressions-to-determine-the-possible-results"> </a></h2><h2 id="Key-Vocabulary:">Key Vocabulary:<a class="anchor-link" href="#Key-Vocabulary:"> </a></h2><ul>
<li><em>randomization</em>- Rolling a dice, Lottery Tickets, Game of Marbles</li>
</ul>
<h2 id="Practice:">Practice:<a class="anchor-link" href="#Practice:"> </a></h2><ol>
<li><p>RANDOM(a, b) - which generates and returns a random integer from a to b, inclusive. Each result is equally likely to occur.</p>
<ul>
<li><p>Adding two ranges to get a third range</p>
<ul>
<li>Example Problem:</li>
<li>answer1 = random(0,2)</li>
<li>answer2 = random(1,5)</li>
<li>answer3 = answer1 + answer2</li>
</ul>
</li>
<li><p>What is the possible range of results for answer?</p>
</li>
<li><mark>Answer</mark>: [1, 2, 3, 4, 5, 6, 7]</li>
</ul>
</li>
<li>Working with Random Number Generators<ul>
<li>A die contains six sides with corresponding dots 1 through 6 on individual sides. Which of the following code segments can be used to simulate the results of rolling the die 3 times and assigns the sum of the values obtained by the rolls to the variable.<ul>
<li>A) sum = 3 * random(1,6)</li>
<li>B) sum = random(1,18)</li>
<li>C) sum = random(1,6) + random(1,6) + random(1,6)</li>
</ul>
</li>
<li><mark>Answer</mark>: C, because it is random each time</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-the-random-library">Using the random library<a class="anchor-link" href="#Using-the-random-library"> </a></h2><h3 id="Using-random.choice">Using random.choice<a class="anchor-link" href="#Using-random.choice"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">tvshows_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Squid Game&#39;</span><span class="p">,</span> <span class="s1">&#39;Cobra Kai&#39;</span><span class="p">,</span> <span class="s1">&#39;Gilmore Girls&#39;</span><span class="p">,</span> <span class="s1">&#39;Sherlock Holmes&#39;</span><span class="p">,</span> <span class="s1">&#39;Barbie in the Dream House&#39;</span><span class="p">]</span>

<span class="c1"># pick a random choice from a list of strings.</span>
<span class="n">random_tvshow</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">tvshows_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You should watch </span><span class="si">{</span><span class="n">random_tvshow</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You should watch Cobra Kai!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-random.shuffle">Using random.shuffle<a class="anchor-link" href="#Using-random.shuffle"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">22</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List before using shuffle: &quot;</span><span class="p">,</span> <span class="n">num_list</span><span class="p">)</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List after using shuffle method: &quot;</span><span class="p">,</span> <span class="n">num_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>List before using shuffle:  [7, 8, 10, 22]
List after using shuffle method:  [7, 22, 8, 10]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Syntax">Syntax<a class="anchor-link" href="#Syntax"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>  <span class="c1">## The random library must be imported to use it&#39;s functions</span>

<span class="c1">## Either randint or randrange can be used the only difference is that you can use a step function in randrange and the max value won&#39;t be inclued</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;-----&#39;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    
    <span class="n">i</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-----
37 70
-----
47 70
-----
82 30
-----
48 30
-----
94 50
-----
55 90
-----
81 10
-----
54 0
-----
17 90
-----
33 40
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="randint:">randint:<a class="anchor-link" href="#randint:"> </a></h2><ul>
<li>write this is randint(start, stop) where start is the minimum value, stop is the maximum value. And this allows you to generate a random integer from a set range and this can help you create code for things like a coin-flip, dice roll, and anything else which needs an inclusive range.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">numRolls</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">numRolls</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span> 
    <span class="n">i</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>4
4
3
6
4
4
4
3
5
4
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="randrange:">randrange:<a class="anchor-link" href="#randrange:"> </a></h2><ul>
<li>like an arithmetic series</li>
<li>can be written like randrange(start, stop, step) where start is the minimum value, stop is the maximum value (like the randint function), and step is the incriment the values can be and its default value is 1. If start = 0 and step = 5 all the values that can by outputed are 0 and multiples of 5. And if start = 2 and step = 3 the output would be 2 and a multiple of 3 plus 2.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Practice">Practice<a class="anchor-link" href="#Practice"> </a></h2><ol>
<li>A person is playing a game of darts.</li>
</ol>
<ul>
<li><p>This incomplete code segment simulates the person throwing a dart:</p>
<ul>
<li>IF () { shotMade ← true DISPLAY("Score!") } ELSE { DISPLAY("Miss!") }</li>
<li><p>Which of these can replace MISSING CONDITION so that the has a 75% chance of making the shot? (There are TWO answers!)</p>
<ul>
<li>RANDOM(1, 100) &lt;= 75</li>
<li>RANDOM(1, 100) &lt; 75</li>
<li>RANDOM(1, 4) &lt; 3</li>
<li>RANDOM(1, 4) &lt;= 3</li>
</ul>
</li>
<li><p><mark>Answer</mark>: 1 and 4 are both correct, 1 includes the values from 1-75 which means that it has a 75% chance to be chosen and 4 includes the values of 1, 2, and 3 which makes 3/4 which is the same as a 75% chance.</p>
<ul>
<li>ratios 75/100 = 3/4 = 75%</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks/Homework">Hacks/Homework<a class="anchor-link" href="#Hacks/Homework"> </a></h1><h2 id="Reflection">Reflection<a class="anchor-link" href="#Reflection"> </a></h2><p>Thorough notes or summary that reflects understanding of today's lesson.</p>
<h2 id="Multiple-Choice">Multiple Choice<a class="anchor-link" href="#Multiple-Choice"> </a></h2><ol>
<li><p>What does the random(a,b) function generate?</p>
<ul>
<li>A. A random integer from a to be exclusive</li>
<li>B. A random integer from a to b inclusive.</li>
<li>C. A random word from variable a to variable b exclusive.</li>
<li><p>D. A random word from variable a to variable b inclusive.</p>
</li>
<li><p><mark>Answer</mark>:  B, because it includes all of those numbers in between and the endpoints</p>
</li>
</ul>
</li>
<li><p>What is x, y, and z in random.randrange(x, y, z)?</p>
<ul>
<li>A. x = start, y = stop, z = step</li>
<li>B. x = start, y = step, z = stop</li>
<li>C. x = stop, y = start, z = step</li>
<li><p>D. x = step, y = start, z = stop</p>
</li>
<li><p><mark>Answer</mark>: A, the order is start, stop, step</p>
</li>
</ul>
</li>
<li><p>Which of the following is NOT part of the random library?</p>
<ul>
<li>A. random.item</li>
<li>B. random.random</li>
<li>C. random.shuffle</li>
<li><p>D. random.randint</p>
</li>
<li><p><mark>Answer</mark>: B, there is no random.random</p>
</li>
</ul>
</li>
</ol>
<h2 id="Short-Answer-Questions">Short Answer Questions<a class="anchor-link" href="#Short-Answer-Questions"> </a></h2><ol>
<li>What is the advantage of using libraries?</li>
</ol>
<ul>
<li>The advantage of using libraries is that they show how code should be used and is used. </li>
</ul>
<ol>
<li>Write a thorough documentation of the following code.</li>
</ol>
<ul>
<li>Basically, the user inputs the possible names of the people. The code then calculates the number of people entered, randomizes it in order of how it was entered and then choose a person.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="n">names_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Give me everybody&#39;s names, seperated by a comma.&quot;</span><span class="p">)</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">names_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>

<span class="n">num_items</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>

<span class="n">random_choice</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_items</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">person_who_will_pay</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">random_choice</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">person_who_will_pay</span><span class="si">}</span><span class="s2"> is going to buy the meal today!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> Amitha is going to buy the meal today!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Coding-Challenges!">Coding Challenges!<a class="anchor-link" href="#Coding-Challenges!"> </a></h2><blockquote><p>REQUIRED:Create programs in python to complete the two task&lt;/p&gt;</p>
<ul>
<li>Create a program to pick five random names from a list of at least 15 names</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="n">possible_people</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the names into a lottery, separated by a comma. This is a chance to win $10 Million!&quot;</span><span class="p">)</span>
<span class="n">people</span> <span class="o">=</span> <span class="n">possible_people</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>

<span class="n">num_people</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">people</span><span class="p">)</span>

<span class="n">random_choice</span> <span class="o">-</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_people</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">lottery_winner</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">random_choice</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lottery_winner</span><span class="si">}</span><span class="s2"> won the lottery of $10 Million&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> athyna won the lottery of $10 Million
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Create a program to simulate a dice game where each player rolls two fair dice (6 sides); the player with the greater sum wins</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 
<span class="n">possible_rolls</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="n">player_1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter 1st player&#39;s name&quot;</span><span class="p">)</span>
<span class="n">r1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">possible_rolls</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">possible_rolls</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">player_1</span><span class="p">,</span> <span class="s2">&quot;rolled&quot;</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>

<span class="n">player_2</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter 2nd players name&quot;</span><span class="p">)</span>
<span class="n">r3</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">possible_rolls</span><span class="p">)</span>
<span class="n">r4</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">possible_rolls</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">player_2</span><span class="p">,</span> <span class="s2">&quot;rolled&quot;</span><span class="p">,</span> <span class="n">r3</span><span class="p">,</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="n">r4</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="n">r1</span> <span class="o">+</span> <span class="n">r2</span> <span class="o">&gt;</span> <span class="n">r3</span> <span class="o">+</span> <span class="n">r4</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">player_1</span><span class="p">,</span> <span class="s2">&quot;wins&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">r1</span> <span class="o">+</span><span class="n">r2</span> <span class="o">&lt;</span> <span class="n">r3</span> <span class="o">+</span> <span class="n">r4</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">player_2</span><span class="p">,</span> <span class="s2">&quot;wins&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>joselyn rolled 1 and 1
lina rolled 5 and 3
lina wins
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/andafp/2022/12/12/Lesson3.14and315.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/andafp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/andafp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/andafp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blog with Fastpages! I literally don&#39;t understand what I&#39;m doing but socials down below lol</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
