<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Markdown Post | JESA’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Markdown Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with Fastpages." />
<meta property="og:description" content="A minimal example of using markdown with Fastpages." />
<link rel="canonical" href="https://jesa06.github.io/andafp/markdown/2022/08/28/USHistoryStudyGuide.html" />
<meta property="og:url" content="https://jesa06.github.io/andafp/markdown/2022/08/28/USHistoryStudyGuide.html" />
<meta property="og:site_name" content="JESA’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Markdown Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"A minimal example of using markdown with Fastpages.","headline":"Markdown Post","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesa06.github.io/andafp/markdown/2022/08/28/USHistoryStudyGuide.html"},"url":"https://jesa06.github.io/andafp/markdown/2022/08/28/USHistoryStudyGuide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/andafp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jesa06.github.io/andafp/feed.xml" title="JESA's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/andafp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/andafp/">JESA&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/01_About%20me.md/">About Me</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/02_My%20Family.md/">My Family</a><a class="page-link" href="/andafp/https:/github.com/jesa06/andafp/blob/9663f63361b75e4ffd7b14d3ed1b352ae4c50724/_pages/03_Notes.md/">Notes</a><a class="page-link" href="/andafp/search/">Search</a><a class="page-link" href="/andafp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Markdown Post</h1><p class="page-description">A minimal example of using markdown with Fastpages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/andafp/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#united-states-history-study-guide">United States History Study Guide</a>
<ul>
<li class="toc-entry toc-h2"><a href="#study-guide-about-the-bill-of-rights-how-the-government-is-structured--how-geography-affects-the-development-of-places">Study Guide about the Bill of Rights, How the Government is structured, &amp; How Geography Affects the Development of Places</a></li>
<li class="toc-entry toc-h2"><a href="#bill-of-rights">Bill of Rights</a>
<ul>
<li class="toc-entry toc-h5"><a href="#trial-by-jury--when-multiple-peoplelocals-hear-the-case-and-decide-together-if-the-defendant-is-guilty-supreme-court-says-there-should-be-at-least-6-people-present-most-juries-today-in-the-united-states-have-twelve-members">Trial by Jury- when multiple people/locals hear the case and decide together if the defendant is guilty. Supreme Court says there should be at least 6 people present. Most juries today in the United States have twelve members.</a></li>
<li class="toc-entry toc-h5"><a href="#civil-cases--refers-to-non-criminal-cases-criminal-cases-are-cases-where-the-government-charges-someone-with-a-crime-if-declared-guilty-the-person-could-go-to-jail-or-be-fined-by-the-court-civil-cases-are-usually-arguments-between-two-private-citizensorganizations-the-victim-in-a-civil-case-usually-sues-for-damages">Civil Cases- refers to non-criminal cases. Criminal cases are cases where the government charges someone with a crime. If declared guilty, the person could go to jail or be fined by the court. Civil cases are usually arguments between two private citizens/organizations. The victim in a civil case usually sues for “damages.”</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#government-structure">Government Structure</a>
<ul>
<li class="toc-entry toc-h3"><a href="#the-government-is-split-into-three-partsbranches">The government is split into three parts/branches</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#geography-impacts-the-development-of-the-us">Geography Impacts the Development of the US</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3-main-groups-of-colonies">3 Main groups of Colonies</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="united-states-history-study-guide">
<a class="anchor" href="#united-states-history-study-guide" aria-hidden="true"><span class="octicon octicon-link"></span></a>United States History Study Guide</h1>
<blockquote>
  <h2 id="study-guide-about-the-bill-of-rights-how-the-government-is-structured--how-geography-affects-the-development-of-places">
<a class="anchor" href="#study-guide-about-the-bill-of-rights-how-the-government-is-structured--how-geography-affects-the-development-of-places" aria-hidden="true"><span class="octicon octicon-link"></span></a>Study Guide about the Bill of Rights, How the Government is structured, &amp; How Geography Affects the Development of Places</h2>
</blockquote>

<h2 id="bill-of-rights">
<a class="anchor" href="#bill-of-rights" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bill of Rights</h2>
<ol>
  <li>Amendment 1- People have the Freedom of Speech, Religion, Press, Petition, and Assembly</li>
  <li>Amendment 2- People have the right to bear arms in order to protect themselves and to have a prepared/well regulated militia for the security of the state.</li>
  <li>Amendment 3- No quartering of soldiers without consent/permission.
    <ul>
      <li>If the buildings are government owned or not private property then it is allowed.</li>
    </ul>
  </li>
  <li>Amendment 4- No search and seize without a warrant. Searching of home, vehicle, business. Seize is when the officers take possession of items.
    <ul>
      <li>Can be deemed reasonable by law</li>
    </ul>
  </li>
  <li>Amendment 5- Plead the 5th to prevent self-incrimination, forbids double jeopardy (being tried 2x for the same crime), guarantees the right to a rial by a grand jury. Also no private property shall be taken for public use.
    <ul>
      <li>Plead the 5th, except in cases occurring in land/naval forces/Militia–&gt; when in actual service in time of War or public danger</li>
    </ul>
  </li>
  <li>Amendment 6- The accused have the right to a speedy (not duration but ASAP/without delay), public trial by a jury where the crime was committed, to know who your accusers are, the nature and causes of the charges against you and to know the evidence they have presented. Also to have obligated process to obtain witnesses in his/her favor, and assistance of counsel for his/her defense.</li>
  <li>Amendment 7- People have the right to a trial by a jury in all federal civil cases
    <ul>
      <li>It does not guarantee a trial by jury in cases brought against the government.</li>
    </ul>
  </li>
  <li>Amendment 8- No cruel or unusual punishments. As well as no excessive bails or fines.</li>
  <li>Amendment 9- The government cannot take away other rights of the people that are not listed in the Constitution, including the right to privacy.
    <ul>
      <li>It forbids the states to shorten the privileges or immunities of citizens or to deny any person of life, liberty, or property without due process of law.</li>
    </ul>
  </li>
  <li>Amendment 10- The powers not assigned/given to the United States by the Constitution, nor banned by it to the States, are reserved to the States, or to the people.
    <ul>
      <li>The Tenth Amendment was added to insure that the powers of the federal government remain limited. The writers of the Tenth Amendment wanted to make it clear that the power of the federal government comes from the states and the people, not the other way around.</li>
      <li>The federal government has the powers given to it by the Constitution, while the state governments and the people have the rest of the powers.</li>
    </ul>
  </li>
</ol>

<h5 id="trial-by-jury--when-multiple-peoplelocals-hear-the-case-and-decide-together-if-the-defendant-is-guilty-supreme-court-says-there-should-be-at-least-6-people-present-most-juries-today-in-the-united-states-have-twelve-members">
<a class="anchor" href="#trial-by-jury--when-multiple-peoplelocals-hear-the-case-and-decide-together-if-the-defendant-is-guilty-supreme-court-says-there-should-be-at-least-6-people-present-most-juries-today-in-the-united-states-have-twelve-members" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Trial by Jury</strong>- when multiple people/locals hear the case and decide together if the defendant is guilty. Supreme Court says there should be at least 6 people present. Most juries today in the United States have twelve members.</h5>
<h5 id="civil-cases--refers-to-non-criminal-cases-criminal-cases-are-cases-where-the-government-charges-someone-with-a-crime-if-declared-guilty-the-person-could-go-to-jail-or-be-fined-by-the-court-civil-cases-are-usually-arguments-between-two-private-citizensorganizations-the-victim-in-a-civil-case-usually-sues-for-damages">
<a class="anchor" href="#civil-cases--refers-to-non-criminal-cases-criminal-cases-are-cases-where-the-government-charges-someone-with-a-crime-if-declared-guilty-the-person-could-go-to-jail-or-be-fined-by-the-court-civil-cases-are-usually-arguments-between-two-private-citizensorganizations-the-victim-in-a-civil-case-usually-sues-for-damages" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Civil Cases</strong>- refers to non-criminal cases. Criminal cases are cases where the government charges someone with a crime. If declared guilty, the person could go to jail or be fined by the court. Civil cases are usually arguments between two private citizens/organizations. The victim in a civil case usually sues for “damages.”</h5>

<hr>
<h2 id="government-structure">
<a class="anchor" href="#government-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Government Structure</h2>
<h3 id="the-government-is-split-into-three-partsbranches">
<a class="anchor" href="#the-government-is-split-into-three-partsbranches" aria-hidden="true"><span class="octicon octicon-link"></span></a>The government is split into <em>three</em> parts/branches</h3>
<ol>
  <li>The Legislative Branch
    <ul>
      <li>Powers/Responsibilities: make laws, declare war, controls money</li>
      <li>Limits: Presidential vetoes, the Supreme Court evaluates Constitutionality</li>
      <li>Made up of: House of Representatives (population based) and Senate (2 representatives/state)</li>
    </ul>
  </li>
  <li>The Executive Branch
    <ul>
      <li>Powers/Responsibilities: Chief Executive signs bills, Commander in Chief, enforces law, appoints diplomats and federal judge, executive orders</li>
      <li>Limits: Congressional override of vetoes, congressional approval of Judicial appointees and Cabinet members, impeachment when necessary, Supreme Court of the US evaluates Constitutionality of laws and executive orders</li>
      <li>Made up of: President, Cabinet, FBI, CIA…</li>
    </ul>
  </li>
  <li>The Judicial Branch
    <ul>
      <li>Powers/Responsibilities: Evaluate the Constitutionality of laws <em>when asked to</em>, lifetime appointments/keep role until resigned/retired/removed</li>
      <li>Limits: Congress can impeach any judges and remove them from office.</li>
      <li>Made up of: Chief Justice, 8 other judges chosen by President and Senate</li>
    </ul>
  </li>
</ol>

<hr>
<h2 id="geography-impacts-the-development-of-the-us">
<a class="anchor" href="#geography-impacts-the-development-of-the-us" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geography Impacts the Development of the US</h2>
<h3 id="3-main-groups-of-colonies">
<a class="anchor" href="#3-main-groups-of-colonies" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Main groups of Colonies</h3>
<ol>
  <li>Northern/New England: Massachusetts, (Vermont &amp; New Hampshire), Maine, Connecticut, Rhode Island
    <ul>
      <li>rocky terrain –&gt;</li>
      <li>woody/foresty –&gt;</li>
      <li>wildlife –&gt;</li>
      <li>rain/snowfall –&gt;</li>
      <li>rugged coast –&gt;</li>
      <li>bad soil –&gt;</li>
    </ul>
  </li>
  <li>Middle: New York, New Jersey, Pennsylvania, Delaware, Maryland
    <ul>
      <li>rolling hills/plains –&gt;</li>
      <li>thick, rich soil –&gt;</li>
      <li>rivers –&gt;</li>
      <li>waterways –&gt;</li>
      <li>woods –&gt;</li>
      <li>wildlife –&gt;</li>
    </ul>
  </li>
  <li>Southern: Maryland, Virginia, North Carolina, South Carolina, Georgia
    <ul>
      <li>warm climate –&gt;</li>
      <li>bays –&gt;</li>
      <li>broad rivers –&gt;</li>
      <li>swamps –&gt;</li>
      <li>thick, rich soil –&gt;</li>
      <li>Appalachian Mountains –&gt;</li>
    </ul>
  </li>
</ol>

  </div><a class="u-url" href="/andafp/markdown/2022/08/28/USHistoryStudyGuide.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/andafp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/andafp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/andafp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blog with Fastpages! I literally don&#39;t understand what I&#39;m doing but socials down below lol</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jesa06" target="_blank" title="jesa06"><svg class="svg-icon grey"><use xlink:href="/andafp/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/_joselyn_anda_" target="_blank" title="_joselyn_anda_"><svg class="svg-icon grey"><use xlink:href="/andafp/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
